.our-designer {
  position: relative;
  background-color: var(--white-dark);
  border-radius: 5px;

  &__hidden-anchor {
    position: absolute;
    top: -160px;
    left: 0;

    @media (max-width: 768px) {
      top: -120px;
    }
  }

  &__container {
    margin: 0 auto;
  }

  &__title {
    font-size: var(--font-size-xxxl);
    font-weight: var(--font-weigth-l);
    text-align: center;
    margin-bottom: var(--margin-l);
    color: var(--text-color);
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap-l);
    background-color: var(--white);
    padding: var(--padding-l);
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

    @media (max-width: 425px) {
      padding: var(--padding-s);
    }
  }
}

.designer-card {
  display: flex;
  flex: 1;

  @media (max-width: 768px) {
    flex-direction: column;
    row-gap: var(--gap-l);
  }

  &__photo {
    flex: 0 0 250px;

    @media (max-width: 768px) {
      width: 300px;
    }

    @media (max-width: 425px) {
      width: 220px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  &__info {
    flex: 1;
    padding-left: var(--padding-l);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }

  &__name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weigth-m);
    margin-bottom: 16px;
    color: #222;
  }

  &__skills {
    font-size: 16px;
    color: #555;
  }

  &__text {
    margin-bottom: 8px;
    line-height: 1.5;
    color: var(--dark-gray);

    > span {
      color: var(--black);
      font-weight: var(--font-weigth-m);
    }
  }

  &__list {
    margin: 8px 0 0 0;
    padding-left: 20px;
    list-style-type: disc;

    li {
      margin-bottom: 6px;
      color: #444;
      font-size: 15px;
    }
  }
}
